Accession	Image	Location_Eng	Location_Chi	Latitude	Longitude	Depth	Source	Date	Taxon	Morphospecies	Link	Description
hksd_s1	Basalt_island_HaliclonaEM101059May2022.jpg	Basalt Island	火石洲	22.3157	114.3654	na	Markus RUMMEL	7/4/2022	To be determined	Haliclona	na	Haliclona EM101059
hksd_s2	Basalt_island_HaliclonaEM100267_1.jpg	Basalt Island	火石洲	22.3157	114.3654	na	Markus RUMMEL	09/27/2021	To be determined	Haliclona	na	Haliclona EM100267_1
hksd_s3	Basalt_island_ChondrillaEM108591July2022.jpg	Basalt Island	火石洲	22.3157	114.3654	na	Markus RUMMEL	07/29/2022	To be determined	Chondrilla	na	Chondrilla EM108591
hksd_s4	Hoi_Ha_Wan_MycaleEM100241.jpg	Hoi Ha Wan	海下湾	22.4699	114.3337	na	Markus RUMMEL	09/26/2021	To be determined	Mycale	na	Mycale EM100241
hksd_s5	Hoi_Ha_Wan_ChondrillaEM100221_2.jpg	Hoi Ha Wan	海下湾	22.4699	114.3337	na	Markus RUMMEL	09/25/2021	To be determined	Chondrilla	na	Chondrilla EM100221_2
hksd_s6	Ninepin_Island_Spheciospongia_vagbundusP9102415.jpg	Ninepin Island	果洲群岛	22.2635	114.3562	na	Markus RUMMEL	10/8/2022	To be determined	Spheciospongia vagbundus	na	Spheciospongia vagbundus P9102415
hksd_s7	Pak_Lap_Tsai_Spheciospongia_vagbundusP1010052.jpg	Pak Lap Tsai	白腊仔	22.3531	114.3645	na	Markus RUMMEL	2/1/2022	To be determined	Spheciospongia vagbundus	na	Spheciospongia vagbundus P1010052
hksd_s8	Wong_Ngai_Chau_HaliclonaEM100294.jpg	Wong Ngai Chau	黃泥洲	22.3448	114.3698	na	Markus RUMMEL	11/1/2021	To be determined	Haliclona	na	Haliclona EM100294
hksd_s9	Wong_Ngai_Chau_HaliclonaEM530228April2023.jpg	Wong Ngai Chau	黃泥洲	22.3448	114.3698	na	Markus RUMMEL	04/21/2023	To be determined	Haliclona	na	Haliclona EM530228
hksd_s10	Wong_Ngai_Chau_HaliclonaHaliclonaP1010029_2.jpg	Wong Ngai Chau	黃泥洲	22.3448	114.3698	na	Markus RUMMEL	9/10/2021	To be determined	Haliclona Haliclona	na	Haliclona Haliclona P1010029_2
hksd_s11	Wong_Ngai_Chau_HaliclonaP1011072.jpg	Wong Ngai Chau	黃泥洲	22.3448	114.3698	na	Markus RUMMEL	05/31/2021	To be determined	Haliclona	na	Haliclona P1011072
hksd_s12	Tai_Long_Wan_Mycale humilisEM530228Feb2023.jpg	Tai Long Wan	大浪灣	22.4033	114.3933	na	Markus RUMMEL	4/10/2023	To be determined	Mycale humilis	na	Mycale humilis EM530228
hksd_s13	Tai_Long_Wan_ChondrillaEM100890April2022_1.jpg	Tai Long Wan	大浪灣	22.4033	114.3933	na	Markus RUMMEL	6/3/2022	To be determined	Chondrilla	na	Chondrilla EM100890
hksd_s14	Breakers_Reef_HaliclonaEM100028.jpg	Breakers Reef	打浪排	22.4667	114.4168	na	Markus RUMMEL	9/9/2021	To be determined	Haliclona	na	Haliclona EM100028
hksd_s15	Breakers_Reef_HaliclonaEM100033.jpg	Breakers Reef	打浪排	22.4667	114.4168	na	Markus RUMMEL	9/9/2021	To be determined	Haliclona	na	Haliclona EM100033
hksd_s16	Breakers_Reef_HaliclonaEM100125_3.jpg	Breakers Reef	打浪排	22.4667	114.4168	na	Markus RUMMEL	8/1/2021	To be determined	Haliclona	na	Haliclona EM100125_3
hksd_s17	Breakers_Reef_HaliclonaEM100129.jpg	Breakers Reef	打浪排	22.4667	114.4168	na	Markus RUMMEL	09/13/2021	To be determined	Haliclona	na	Haliclona EM100129
hksd_s18	Round_Island_MycaleEM100152.jpg	Round Island	銀洲	22.2158	114.1854	na	Markus RUMMEL	03/22/2021	To be determined	Mycale	na	Mycale EM100152
hksd_s19	Bluff_Island_IMG_1896.jpg	Bluff Island	沙塘口山	22.3208	114.3498	na	Shan ZHANG and Weizhi SONG	5/12/2023	To be determined	To be determined	na	to be added
hksd_s20	Bluff_Island_IMG_1901.jpg	Bluff Island	沙塘口山	22.3208	114.3498	na	Shan ZHANG and Weizhi SONG	5/12/2023	To be determined	To be determined	na	to be added
hksd_s21	Bluff_Island_IMG_1919.jpg	Bluff Island	沙塘口山	22.3208	114.3498	na	Shan ZHANG and Weizhi SONG	5/12/2023	To be determined	To be determined	na	to be added
hksd_s23	HKUST_BBQ_site.png	HKUST BBQ Site	香港科技大学	22.3385	114.2671	na	Shan ZHANG and Weizhi SONG	5/11/2025	To be determined	To be determined	na	to be added
hksd_s24	20250809_Shelter_Island_E_1.jpg	Shelter Island	牛尾洲	22.3279	114.3019	na	Lucia HU and Markus RUMMEL	20250809	To be determined	To be determined	na	to be added
hksd_s25	20250809_Shelter_Island_E_2.jpg	Shelter Island	牛尾洲	22.3279	114.3019	na	Lucia HU and Markus RUMMEL	20250809	To be determined	To be determined	na	to be added
hksd_s26	20250809_Sharp_Island_E_3.jpg	Sharp Island	橋咀洲	22.3638	114.2911	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s27	20250903_Sharp_Island_NE_4.jpg	Sharp Island	橋咀洲	22.3638	114.2911	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s28	20250903_Sharp_Island_NE_6.jpg	Sharp Island	橋咀洲	22.3638	114.2911	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s29	20250903_Sharp_Island_E_8.jpg	Sharp Island	橋咀洲	22.3638	114.2911	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s30	20250903_Sharp_Island_E_10.jpg	Sharp Island	橋咀洲	22.3638	114.2911	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s31	20250903_Sharp_Island_E_11.jpg	Sharp Island	橋咀洲	22.3635	114.2905	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s32	20250903_Sharp_Island_E_12.jpg	Sharp Island	橋咀洲	22.3644	114.29	na	Markus RUMMEL	20250903	To be determined	To be determined	na	to be added
hksd_s33	20250905_Tai_Long_Wan_1.jpg	Lan Tau Pai (Tai Long Wan)	爛頭排(大浪灣)	22.4059	114.3872	3	Markus RUMMEL	20250905	To be determined	To be determined	na	Sponge NO. 13 in Markus shared folder
hksd_s34	20250905_Tai_Long_Wan_2.jpg	Lan Tau Pai (Tai Long Wan)	爛頭排(大浪灣)	22.4059	114.3872	5	Markus RUMMEL	20250905	To be determined	To be determined	na	Sponge NO. 14 in Markus shared folder
hksd_s35	20250905_Tai_Long_Wan_3.jpg	Lan Tau Pai (Tai Long Wan)	爛頭排(大浪灣)	22.4059	114.3872	5	Markus RUMMEL	20250905	To be determined	To be determined	na	Sponge NO. 15 in Markus shared folder
hksd_s36	20250905_Tai_Long_Wan_4.jpg	Lan Tau Pai (Tai Long Wan)	爛頭排(大浪灣)	22.4059	114.3872	5	Markus RUMMEL	20250905	To be determined	To be determined	na	Sponge NO. 16 in Markus shared folder
hksd_s37	EM100009.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s38	EM100024.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s39	EM100031.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s40	EM100040.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s41	EM100049.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s42	EM100076.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s43	EM100081.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s44	EM100147.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
hksd_s45	EM100163.JPG	Sharp Island or Basalt Island	橋咀洲或火石洲	22.3214	114.3162	na	Markus RUMMEL	to be added	To be determined	To be determined	na	to be added
